# X10 Environment configuration 
x10.Proxy=Net:default -h localhost -p  10000

x10.Module.A4.name=A4
x10.Module.A4.type=Lamp
x10.Module.A4.active=True
x10.Module.A4.alarm_act=False
x10.Module.A4.alarm_start=00:00
x10.Module.A4.alarm_end=23:55

x10.Module.A1.name=sensor
x10.Module.A1.type=Motion
x10.Module.A1.active=False
x10.Module.A1.alarm_act=False
x10.Module.A1.alarm_start=00:00
x10.Module.A1.alarm_end=23:55

x10.Module.A2.name=lampara
x10.Module.A2.type=Lamp
x10.Module.A2.active=True
x10.Module.A2.alarm_act=False
x10.Module.A2.alarm_start=00:00
x10.Module.A2.alarm_end=23:55

x10.Module.A3.name=ygfu
x10.Module.A3.type=Lamp
x10.Module.A3.active=True
x10.Module.A3.alarm_act=False
x10.Module.A3.alarm_start=00:00
x10.Module.A3.alarm_end=23:55

# Camera configuration 
cam.Proxy=CameraA:default -h localhost -p  9999

# Temperature configuration 
tmp.Proxy=Temperature:default -h localhost -p 10001

# Kinect configuration 
kin.sensors=2
kin.1.Proxy=default -h localhost -p 10002
kin.2.Proxy=default -h localhost -p 10003

