# Environment configuration 
x10.Proxy=Net:default -h localhost -p 10000

x10.Module.A1.name=sensor
x10.Module.A1.type=Motion
x10.Module.A1.active=False
x10.Module.A1.alarm_act=False
x10.Module.A1.alarm_start=00:00
x10.Module.A1.alarm_end=23:55

x10.Module.A2.name=lampara
x10.Module.A2.type=Lamp
x10.Module.A2.active=True
x10.Module.A2.alarm_act=False
x10.Module.A2.alarm_start=00:00
x10.Module.A2.alarm_end=23:55

x10.Module.A3.name=l2
x10.Module.A3.type=Lamp
x10.Module.A3.active=True
x10.Module.A3.alarm_act=False
x10.Module.A3.alarm_start=00:00
x10.Module.A3.alarm_end=23:55

# Camera configuration 
cam.Proxy=CameraA:default -h localhost -p 9999
